Manifest-Version: 1.0
Class-Path: jersey-container-servlet-2.22.2.jar jetty-util-6.1.26.jar 
 curator-recipes-2.6.0.jar netty-3.9.9.Final.jar commons-lang-2.6.jar 
 spark-network-shuffle_2.11-2.2.0.jar avro-ipc-1.7.7.jar jul-to-slf4j-
 1.7.16.jar scala-compiler-2.11.8.jar snappy-0.2.jar spark-sql_2.11-2.
 2.0.jar stringtemplate-3.2.1.jar parquet-common-1.8.2.jar curator-cli
 ent-2.6.0.jar hk2-utils-2.4.0-b34.jar javax.servlet-api-3.1.0.jar jer
 sey-common-2.22.2.jar xmlenc-0.52.jar commons-logging-1.2.jar datanuc
 leus-rdbms-3.2.9.jar scala-reflect-2.11.8.jar chill-java-0.8.0.jar ha
 doop-mapreduce-client-shuffle-2.6.5.jar aopalliance-1.0.jar scala-par
 ser-combinators_2.11-1.0.4.jar hadoop-mapreduce-client-app-2.6.5.jar 
 commons-pool-1.5.4.jar JavaEWAH-0.3.2.jar httpcore-4.4.4.jar activati
 on-1.1.1.jar commons-compress-1.4.1.jar antlr-runtime-3.4.jar log4j-1
 .2.17.jar commons-dbcp-1.4.jar datanucleus-core-3.2.10.jar leveldbjni
 -all-1.8.jar xml-apis-1.3.04.jar jta-1.1.jar guava-16.0.1.jar hadoop-
 hdfs-2.6.5.jar stream-2.7.0.jar metrics-core-3.1.2.jar netty-all-4.0.
 43.Final.jar parquet-format-2.3.1.jar spark-tags_2.11-2.2.0.jar hadoo
 p-mapreduce-client-common-2.6.5.jar commons-math3-3.4.1.jar kryo-shad
 ed-3.0.3.jar jackson-core-asl-1.9.13.jar aopalliance-repackaged-2.4.0
 -b34.jar parquet-hadoop-1.8.2.jar jdo-api-3.0.1.jar bonecp-0.8.0.RELE
 ASE.jar hadoop-client-2.6.5.jar compress-lzf-1.0.3.jar oro-2.0.8.jar 
 antlr-2.7.7.jar jets3t-0.9.3.jar hadoop-yarn-server-common-2.6.5.jar 
 commons-cli-1.2.jar spark-network-common_2.11-2.2.0.jar janino-3.0.0.
 jar jackson-databind-2.6.5.jar objenesis-2.1.jar hadoop-mapreduce-cli
 ent-core-2.6.5.jar protobuf-java-2.5.0.jar gson-2.2.4.jar jersey-cont
 ainer-servlet-core-2.22.2.jar spark-catalyst_2.11-2.2.0.jar avro-1.7.
 7.jar xz-1.0.jar hk2-locator-2.4.0-b34.jar py4j-0.10.4.jar calcite-li
 nq4j-1.2.0-incubating.jar commons-httpclient-3.1.jar spark-sketch_2.1
 1-2.2.0.jar jersey-server-2.22.2.jar scalap-2.11.8.jar commons-lang3-
 3.5.jar commons-collections-3.2.2.jar stax-api-1.0-2.jar curator-fram
 ework-2.6.0.jar api-asn1-api-1.0.0-M20.jar commons-io-2.4.jar Roaring
 Bitmap-0.5.11.jar validation-api-1.1.0.Final.jar minlog-1.3.0.jar met
 rics-json-3.1.2.jar metrics-graphite-3.1.2.jar htrace-core-3.0.4.jar 
 jaxb-api-2.2.2.jar commons-net-3.1.jar lz4-1.3.0.jar javax.inject-1.j
 ar hive-exec-1.2.1.spark2.jar osgi-resource-locator-1.0.1.jar xercesI
 mpl-2.9.1.jar jersey-guava-2.22.2.jar scala-library-2.11.8.jar jackso
 n-core-2.6.5.jar chill_2.11-0.8.0.jar paranamer-2.6.jar libthrift-0.9
 .3.jar hadoop-yarn-server-nodemanager-2.6.5.jar datanucleus-api-jdo-3
 .2.6.jar jackson-mapper-asl-1.9.13.jar jersey-client-2.22.2.jar calci
 te-core-1.2.0-incubating.jar jodd-core-3.5.2.jar commons-beanutils-1.
 7.0.jar guice-3.0.jar derby-10.10.2.0.jar apache-log4j-extras-1.2.17.
 jar jackson-jaxrs-1.9.13.jar hadoop-auth-2.6.5.jar javax.ws.rs-api-2.
 0.1.jar avro-ipc-1.7.7-tests.jar parquet-jackson-1.8.2.jar javolution
 -5.5.1.jar parquet-column-1.8.2.jar joda-time-2.9.3.jar jcl-over-slf4
 j-1.7.16.jar spark-core_2.11-2.2.0.jar scala-xml_2.11-1.0.4.jar apach
 eds-kerberos-codec-2.0.0-M15.jar spark-unsafe_2.11-2.2.0.jar zookeepe
 r-3.4.6.jar jsr305-1.3.9.jar base64-2.3.8.jar slf4j-log4j12-1.7.16.ja
 r mail-1.4.7.jar ivy-2.4.0.jar parquet-encoding-1.8.2.jar commons-cod
 ec-1.10.jar unused-1.0.0.jar slf4j-api-1.7.16.jar commons-crypto-1.0.
 0.jar stax-api-1.0.1.jar commons-beanutils-core-1.8.0.jar calcite-ava
 tica-1.2.0-incubating.jar api-util-1.0.0-M20.jar opencsv-2.3.jar pyro
 lite-4.13.jar snappy-java-1.1.2.6.jar hive-metastore-1.2.1.spark2.jar
  hadoop-yarn-client-2.6.5.jar commons-compiler-3.0.0.jar hadoop-mapre
 duce-client-jobclient-2.6.5.jar commons-digester-1.8.jar libfb303-0.9
 .3.jar eigenbase-properties-1.1.5.jar hadoop-yarn-common-2.6.5.jar js
 on4s-ast_2.11-3.2.11.jar spark-hive_2.11-2.2.0.jar json4s-jackson_2.1
 1-3.2.11.jar hadoop-annotations-2.6.5.jar ST4-4.0.4.jar jersey-media-
 jaxb-2.22.2.jar jackson-annotations-2.6.5.jar mx4j-3.0.2.jar jackson-
 module-scala_2.11-2.6.5.jar univocity-parsers-2.2.1.jar metrics-jvm-3
 .1.2.jar apacheds-i18n-2.0.0-M15.jar spark-launcher_2.11-2.2.0.jar ja
 ckson-xc-1.9.13.jar avro-mapred-1.7.7-hadoop2.jar parquet-hadoop-bund
 le-1.6.0.jar hadoop-yarn-api-2.6.5.jar java-xmlbuilder-1.0.jar hadoop
 -common-2.6.5.jar xbean-asm5-shaded-4.4.jar javax.annotation-api-1.2.
 jar commons-configuration-1.6.jar javax.inject-2.4.0-b34.jar httpclie
 nt-4.5.2.jar antlr4-runtime-4.5.3.jar jettison-1.1.jar jline-0.9.94.j
 ar jackson-module-paranamer-2.6.5.jar bcprov-jdk15on-1.51.jar json4s-
 core_2.11-3.2.11.jar javassist-3.18.1-GA.jar hk2-api-2.4.0-b34.jar
Main-Class: 

